NEXT_PUBLIC_ORIGIN_URL=https://singulary.singulary-tech.de
GIT_COMMIT=feff6f202531af24df5bd884e15b600411552bd6

ROUTER_SERVICE_URL=http://agent_router_dev:8000
LOAD_SERVICE_URL=http://load_singulary_dev:8000